<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Nav Bar</title>
    <link
      rel="stylesheet"
      href="Style.css"
    />
  </head>
  <body>
    <div class="Header">
      <a href="https://www.google.co.in/">Home</a>
      <a href="https://www.google.co.in/">About</a>
      <a href="https://www.google.co.in/">Service</a>
      <a href="https://www.google.co.in/">Contact Us</a>
      <a href="https://www.google.co.in/">Team</a>
    </div>
  </body>
</html>
